# SessionsMaker

./: .gitignore  .project  README.md  config.properties  pom.xml
resources/: log4j.properties
src/main/java/mobile_odt/com/: Actions.java  DriverTearDown.java  PropertiesReader.java  SessionsCreator.java
src/main/java/mobile_odt/com/log/: Log.java  LoggerAnnotation.java
src/main/java/mobile_odt/com/utils/: AppiumUtils.java  CommandPrompt.java  FileReaderUtils.java
src/main/java/mobile_odt/pom/appium/: AddUser.java  Alert.java  Cases.java  Details.java  DiagnosisDetail.java  EnterApp.java  Header.java  Images.java  Login.java  PIN.java  SessionCardHeader.java  SessionTopNavigationBar.java  Settings.java  SyncStatus.java  SyncingComplete.java  TakeImages.java
