appium.env=PROD

app.apk=MobileODT_EVA.apk

app.reset=TRUE

appium.devicename=Galaxy J5 (2016)

appium.platform.version=6.0.1

username=

password=

PIN=

sessions.count=1

images.count=1

appium.url=http://127.0.0.1:4726/wd/hub